<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Película</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <style>

        h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
            font-weight: 700;
            margin-top: 20px;
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
            color: #fff;
            background-color: #4CAF50;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            width: 50%;
        }

        h2:hover {
            background-color: #45a049;
        }

        .movie-section {
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .table-responsive {
            margin-top: 15px;
        }

        .table th, .table td {
            text-align:center;
            vertical-align: middle;
            padding: 15px;
        }

        .table-striped tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .card {
            margin: 10px 0;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .card-text {
            color: #555;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function() {
        // Inicia las tablas como ocultas
        $(".movie-section .table-responsive").hide();

        $("h2").click(function() {
            // Muestra o esconde el div que contiene la tabla (con la animación)
            $(this).next("div").slideToggle();
        });
    });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 p-2">
    <div class="container-fluid m-0 p-0">
        <h5 class="text-light fw-bold m-0">Películas</h5>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-0 " id="navbarNav">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item d-flex justify-content-center align-items-center">
                    <a class="nav-link active " href="/moviesQuerys">Consultas</a>
                </li>

                <li th:if="${logReg}" class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li th:if="${logReg}" class="nav-item">
                    <a class="nav-link" href="/register">Registro</a>
                </li>

                <li th:unless="${logReg}" class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" id="gestionesDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Gestión Entidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gestionesDropdown">
                        <li><a class="dropdown-item" href="/manage/movie">Películas</a></li>
                        <li><a class="dropdown-item" href="/manage/production_company">Compañías de Producción</a></li>
                        <li><a class="dropdown-item" href="/manage/departments">Departamentos</a></li>
                        <li><a class="dropdown-item" href="/manage/genders">Géneros</a></li>
                        <li><a class="dropdown-item" href="/manage/movie_genres">Géneros de Película</a></li>
                        <li><a class="dropdown-item" href="/manage/languages">Idiomas</a></li>
                        <li><a class="dropdown-item" href="/manage/countries">Países de Producción</a></li>
                        <li><a class="dropdown-item" href="/manage/keywords">Palabras Clave</a></li>
                        <li><a class="dropdown-item" href="/manage/people">Personas</a></li>
                        <li><a class="dropdown-item" href="/manage/language_roles">Roles del Lenguaje</a></li>
                    </ul>
                </li>

                <li th:unless="${logReg}" class="nav-item">
                    <a class="nav-link " href="/permissions">Permisos</a>
                </li>
                <li th:unless="${logReg}" class="nav-item">
                    <a class="nav-link" href="/closeSesion">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="movie-title text-center">
        <span th:text="${movie.title}" style="font-size: 28px; font-weight: 700; color: #333;"></span>
    </div>

    <div class="movie-section">
        <h2>Detalles de la Película</h2>
        <div class="table-responsive" style="display: none;">
            <table class="table table-striped table-hover table-bordered">
                <tbody>
                <tr>
                    <th>Id</th>
                    <td th:text="${movie.movieId}"></td>
                </tr>
                <tr>
                    <th>Título</th>
                    <td th:text="${movie.title}"></td>
                </tr>
                <tr>
                    <th>Presupuesto</th>
                    <td th:text="${movie.budget}"></td>
                </tr>
                <tr>
                    <th>Enlace</th>
                    <td th:text="${movie.homepage}"></td>
                </tr>
                <tr>
                    <th>Resumen</th>
                    <td th:text="${movie.overview}"></td>
                </tr>
                <tr>
                    <th>Popularidad</th>
                    <td th:text="${movie.popularity}"></td>
                </tr>
                <tr>
                    <th>Estreno</th>
                    <td th:text="${movie.releaseDate}"></td>
                </tr>
                <tr>
                    <th>Ingresos</th>
                    <td th:text="${movie.revenue}"></td>
                </tr>
                <tr>
                    <th>Duración</th>
                    <td th:text="${movie.runtime}"></td>
                </tr>
                <tr>
                    <th>Estado</th>
                    <td th:text="${movie.movieStatus}"></td>
                </tr>
                <tr>
                    <th>Tagline</th>
                    <td th:text="${movie.tagline}"></td>
                </tr>
                <tr>
                    <th>Votos</th>
                    <td th:text="${movie.voteAverage}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Elenco</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Actor-Actriz</th>
                    <th>Personaje</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="cast : ${movie.movieCast}">
                    <td th:text="${cast.person.personName}"></td>
                    <td th:text="${cast.characterName}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Equipo</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Empleado/a</th>
                    <th>Puesto</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="crew : ${movie.movieCrew}">
                    <td th:text="${crew.person.personName}"></td>
                    <td th:text="${crew.job}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Compañías Productoras</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="movieCompany : ${movie.movieCompanies}">
                    <td th:text="${movieCompany.productionCompany.companyName}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Paises de Producción</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="pc : ${movie.productionCountries}">
                    <td th:text="${pc.country.countryName}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Palabras Clave</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="movieKeyword : ${movie.movieKeywords}">
                    <td th:text="${movieKeyword.keyword.keywordName}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Idiomas</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Idioma</th>
                    <th>Rol en la película</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="movieLanguage : ${movie.movieLanguages}">
                    <td th:text="${movieLanguage.language.languageName}"></td>
                    <td th:text="${movieLanguage.languageRole.languageRole}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="movie-section">
        <h2>Géneros de la Película</h2>
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="movieGenre : ${movie.movieGenres}">
                    <td th:text="${movieGenre.genre.genreName}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
